[gd_scene load_steps=7 format=3 uid="uid://j8cuis8u3c70"]

[ext_resource type="Script" uid="uid://uvro2hx53tjd" path="res://Main.gd" id="1_b81un"]
[ext_resource type="PackedScene" uid="uid://bv1f5kfw267tv" path="res://actors/Player.tscn" id="1_xel8l"]
[ext_resource type="PackedScene" uid="uid://cxbamxr0yxw4" path="res://actors/Enemy.tscn" id="3_hsaih"]
[ext_resource type="Script" uid="uid://b8sooo343sj3b" path="res://BulletManager.gd" id="3_pqfdi"]
[ext_resource type="PackedScene" uid="uid://cyggdjisjj6lj" path="res://HUD/HUD.tscn" id="5_fos0i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cm0pq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_b81un")

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("3_pqfdi")

[node name="World_Boundaries" type="Node2D" parent="."]

[node name="boundary_top" type="StaticBody2D" parent="World_Boundaries"]
position = Vector2(101, -1)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="World_Boundaries/boundary_top"]
shape = SubResource("WorldBoundaryShape2D_cm0pq")

[node name="boundary_left" type="StaticBody2D" parent="World_Boundaries"]
position = Vector2(7.62939e-06, 83)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="World_Boundaries/boundary_left"]
shape = SubResource("WorldBoundaryShape2D_cm0pq")

[node name="Enemy" parent="." instance=ExtResource("3_hsaih")]
position = Vector2(693, 398)
scale = Vector2(2, 2)
max_health = 400

[node name="Enemy2" parent="." instance=ExtResource("3_hsaih")]
position = Vector2(923, 450)
scale = Vector2(2, 2)
max_health = 150

[node name="Enemy3" parent="." instance=ExtResource("3_hsaih")]
position = Vector2(880, 226)
scale = Vector2(2, 2)
max_health = 21

[node name="Player" parent="." instance=ExtResource("1_xel8l")]
position = Vector2(185, 182)
scale = Vector2(2, 2)

[node name="Hud" parent="." instance=ExtResource("5_fos0i")]
