[gd_scene load_steps=7 format=3 uid="uid://c6kagdq7hpwob"]

[ext_resource type="Script" uid="uid://b4u4grmnlejyu" path="res://actors/Health.gd" id="1_w8hcn"]
[ext_resource type="Texture2D" uid="uid://b7it7eureetp7" path="res://assets/HUD/progress_bg_texture_2d.tres" id="2_6nwnp"]
[ext_resource type="Texture2D" uid="uid://x5lihbrrlbh6" path="res://assets/HUD/progress_texture_2d.tres" id="2_nuk31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r1k8"]
bg_color = Color(0.12, 0.12, 0.12, 0.32549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33mp4"]
bg_color = Color(0, 0.61, 0.0711667, 1)

[sub_resource type="Theme" id="Theme_j7um8"]
ProgressBar/font_sizes/font_size = 20
ProgressBar/styles/background = SubResource("StyleBoxFlat_7r1k8")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_33mp4")

[node name="Health" type="Node2D"]
script = ExtResource("1_w8hcn")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -78.0
offset_top = -15.0
offset_right = 79.0
offset_bottom = 15.0
theme = SubResource("Theme_j7um8")
value = 25.0
rounded = true
texture_under = ExtResource("2_6nwnp")
texture_progress = ExtResource("2_nuk31")

[node name="Value" type="Label" parent="ProgressBar"]
layout_mode = 2
offset_left = 39.0
offset_top = -4.0
offset_right = 118.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 28
text = "100"
horizontal_alignment = 1
max_lines_visible = 1
