[gd_scene load_steps=5 format=3 uid="uid://c6kagdq7hpwob"]

[ext_resource type="Script" uid="uid://dnavcvpoyh4vd" path="res://actors/Health.gd" id="1_w8hcn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r1k8"]
bg_color = Color(0.12, 0.12, 0.12, 0.32549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33mp4"]
bg_color = Color(0.61, 0, 0.0101665, 1)

[sub_resource type="Theme" id="Theme_j7um8"]
ProgressBar/font_sizes/font_size = 20
ProgressBar/styles/background = SubResource("StyleBoxFlat_7r1k8")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_33mp4")

[node name="Health" type="Node2D"]
script = ExtResource("1_w8hcn")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -78.0
offset_top = -15.0
offset_right = 79.0
offset_bottom = 15.0
theme = SubResource("Theme_j7um8")
max_value = 21.0
step = 1.0
value = 19.0
rounded = true
show_percentage = false

[node name="Value" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 26.0
text = "100"
horizontal_alignment = 1
max_lines_visible = 1
