[gd_scene load_steps=4 format=3 uid="uid://cyggdjisjj6lj"]

[ext_resource type="Script" uid="uid://b7mrupf3211wd" path="res://HUD/hud.gd" id="1_f31rt"]

[sub_resource type="LabelSettings" id="LabelSettings_augcw"]
font_size = 23
font_color = Color(0, 0.649872, 0.0794534, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f31rt"]
font_size = 20

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_f31rt")

[node name="Bullet_HUD" type="Control" parent="."]
layout_mode = 3
offset_left = 2.0
offset_top = 596.0
offset_right = 2.0
offset_bottom = 596.0

[node name="Ammo_label" type="Label" parent="Bullet_HUD"]
layout_mode = 0
offset_left = 34.0
offset_right = 89.0
offset_bottom = 23.0
text = "ammo:"
label_settings = SubResource("LabelSettings_augcw")
uppercase = true
max_lines_visible = 1

[node name="Bullet_amount" type="Label" parent="Bullet_HUD"]
layout_mode = 0
offset_left = 123.0
offset_top = 1.0
offset_right = 236.0
offset_bottom = 29.0
text = "0"
label_settings = SubResource("LabelSettings_f31rt")
max_lines_visible = 1
